#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thesis Progression Report
\end_layout

\begin_layout Author
Anatole Verhaegen
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
Structural Model
\end_layout

\begin_layout Subsection
From continuous to discrete
\end_layout

\begin_layout Standard
ASTER-30 length is 4.9 m and the largest diameter is 0.36 m on the booster
 so the missile can be considered as a beam with variable cross section.
 Euler-Bernoulli beam theory is suitable here because higher order models
 like Timoshenko beam theory would bring additive complexity and precision
 that are not needed for this study.
 Therefore sections rotational inertia and shear deformation are neglected.
 For the purpose of this study, only bending along y-axis is considered
 so deformations of the missile are contained in the zx-plane.
\end_layout

\begin_layout Standard
During the acceleration phase, ASTER-30 is composed of two parts: the booster
 and the dart.
 Both of them can be modeled as cylindrical pipes.
 The booster section has a diameter of 36 cm and the dart is 18 cm wide.
 The skin thickness
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Estimated from the natural frequency of the 1st bending mode at 20Hz
\end_layout

\end_inset

 of the missile is 2 mm.
 These dimensions are illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ASTER30Dimensions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ASTERDimensionsBW.png
	lyxscale 50
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ASTER-30 Dimensions
\begin_inset CommandInset label
LatexCommand label
name "fig:ASTER30Dimensions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The material used for the missile is assumed to be 30% carbon fibres composites
 and unidirectional along the longitudinal axis.
 The Young modulus along the x-axis is 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "E"
description "longitudinal Young modulus of the missile"

\end_inset


\begin_inset Formula $E=180\,GPa$
\end_inset

 for such a material.
 The second moment of area at the neutral axis along y-axis for a cylindrical
 section is:
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$I_{G,y}$"
description "second moment of area about the neutral axis along the y-axis"

\end_inset


\begin_inset Formula 
\[
I_{G,y}=\pi\frac{D^{4}-(D-2\:e)^{4}}{64}
\]

\end_inset


\end_layout

\begin_layout Standard
with D and e the external diameter and thickness of the pipe.
 Thus, the second moment of area for the booster and the dart are :
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$I_{G,y_{booster}}$"
description "second moment of area of the booster about the neutral axis along the y-axis"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$I_{G,y_{dart}}$"
description "second moment of area of the dart about the neutral axis along the y-axis"

\end_inset


\begin_inset Formula 
\[
\begin{cases}
I_{G,y_{booster}} & =3.60\cdot10^{-5}\,m^{4}\\
I_{G,y_{dart}} & =4.43\cdot10^{-6}\,m^{4}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
It is assumed that the missile mass is equally distributed in the dart and
 in the booster therefore the linear mass density 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho_m$"
description "linear mass density"

\end_inset


\begin_inset Formula $\rho_{m}$
\end_inset

 is uniform in the booster, and uniform in the dart:
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho_{m_{booster}}$"
description "linear mass density of the booster"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho_{m_{dart}}$"
description "linear mass density of the dart"

\end_inset


\begin_inset Formula 
\[
\begin{cases}
\rho_{m_{booster}} & =140.9\,kg.m^{-1}\\
\rho_{m_{dart}} & =51.9\,kg.m-1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
It is necessary to discretize the body in order be able to conduct a state-space
 representation and simulations.
 To reach this goal, the mathematical model of the structure is designed
 using a lumped element model illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lumpedElementModel"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/lumpedElementModel.png
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lumped Element Model of a Beam (5 nodes)
\begin_inset CommandInset label
LatexCommand label
name "fig:lumpedElementModel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Geometry
\end_layout

\begin_layout Standard
The missile is longitudinaly discretized in 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$n$"
description "number of nodes"

\end_inset


\begin_inset Formula $n$
\end_inset

 nodes evenly spaced by the beams length 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$l$"
description "length of an element beam"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$L$"
description "missile length"

\end_inset


\begin_inset Formula $l=\frac{L}{n-1}$
\end_inset

.
 The nodes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset

 are linked together by a massless Euler-Bernoulli beam 
\begin_inset Formula $i$
\end_inset

.
 Let 
\begin_inset Formula $z_{i}$
\end_inset

, 
\begin_inset Formula $\dot{z_{i}}$
\end_inset

 and 
\begin_inset Formula $\ddot{z_{i}}$
\end_inset

 be respectively the displacement, speed and acceleration of node 
\begin_inset Formula $i$
\end_inset

 along the z-axis.
 
\begin_inset Formula $\theta_{i}$
\end_inset

, 
\begin_inset Formula $\dot{\theta_{i}}$
\end_inset

 and 
\begin_inset Formula $\ddot{\theta_{i}}$
\end_inset

 are respectively the pitch angle, pitch rate and pitch acceleration of
 the beams at the junction node 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
To determine the number of nodes needed, we can consider looking at the
 natural frequencies of the beam converging as 
\begin_inset Formula $n$
\end_inset

 grows.
 On Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fqConvergence"

\end_inset

, first structural mode frequencies have been computed
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The method to do so will be explained later.
\end_layout

\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 varying between 7 and 300.
 The frequency converges when 
\begin_inset Formula $n$
\end_inset

 increases.
 Eventually 
\begin_inset Formula $n=100$
\end_inset

 is a good choice to minimize the number of nodes for computational efficiency
 and having an acceptable accuracy on natural frequencies.
 Indeed, at about 
\begin_inset Formula $n=100$
\end_inset

, the frequency oscillates between 
\begin_inset Formula $19.85\,Hz$
\end_inset

 and 
\begin_inset Formula $20.15\,Hz$
\end_inset

 which corresponds to 
\begin_inset Formula $1.5\,\%$
\end_inset

 of variation.
 It is worth noting that the uncertainty on the real first mode frequency
 is 
\begin_inset Formula $5$
\end_inset

 to 
\begin_inset Formula $10\,\%$
\end_inset

 so with 
\begin_inset Formula $n=100$
\end_inset

, the first mode frequency can be said as converged.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fqConvergence.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computed First Mode Natural Frequency
\begin_inset CommandInset label
LatexCommand label
name "fig:fqConvergence"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Mass and stiffness
\end_layout

\begin_layout Standard
Each node 
\begin_inset Formula $i\in\llbracket1,n\rrbracket$
\end_inset

 has a point mass 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$m_i$"
description "mass of node $i$"

\end_inset


\begin_inset Formula $m_{i}$
\end_inset

 that is the mass of the section from 
\begin_inset Formula $x=(i-\frac{3}{2})\:l$
\end_inset

 to 
\begin_inset Formula $x=(i-\frac{1}{2})\:l$
\end_inset

.
 Thus the mass is conserved during the discretization : 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$m$"
description "missile mass"

\end_inset


\begin_inset Formula $\stackrel[i=1]{n}{\sum}m_{i}=m$
\end_inset

.
 The Euler-Bernoulli beam 
\begin_inset Formula $i$
\end_inset

 has a Young modulus 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$E_i$"
description "Young modulus of beam $i$"

\end_inset


\begin_inset Formula $E_{i}$
\end_inset

 and the second moment of area at neutral axis passing through 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$G$"
description "center of gravity"

\end_inset


\begin_inset Formula $G$
\end_inset

 and along y-axis 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$I_{G,y,i}$ or $I_i$"
description "second moment of area of beam $i$"

\end_inset


\begin_inset Formula $I_{G,y,i}$
\end_inset

.
 For readability purposes, 
\begin_inset Formula $I_{G,y,i}$
\end_inset

 will be noted 
\begin_inset Formula $I_{i}$
\end_inset

 but the reader must be carefull not to confuse it with a rotational inertia,
 generally noted 
\begin_inset Formula $J$
\end_inset

 in this paper.
\end_layout

\begin_layout Standard
The different structural parameters of the body are summarized in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structParamGraph"

\end_inset

 for 
\begin_inset Formula $n=100$
\end_inset

.
 It is clear that the booster is stiffer and heavier than the dart.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/beamStructDimGraph.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of Structural Parameters for 20 Nodes
\begin_inset CommandInset label
LatexCommand label
name "fig:structParamGraph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
External efforts
\end_layout

\begin_layout Standard
On each node 
\begin_inset Formula $i$
\end_inset

, an external force 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$F_i$"
description "external force along z-axis applied on node $i$"

\end_inset


\begin_inset Formula $F_{i}$
\end_inset

 along the z-axis and an external moment 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$M_{y,i}$"
description "external moment along y-axis applied on node $i$"

\end_inset


\begin_inset Formula $M_{y,i}$
\end_inset

 along the y-axis are applied.
 
\end_layout

\begin_layout Subsection
Second-Order Structural Model
\end_layout

\begin_layout Subsubsection
Nodal Model
\end_layout

\begin_layout Standard
To generate a second-order structural model, Prentis and Leckie's method
 
\begin_inset CommandInset citation
LatexCommand cite
key "prentis1963leckie"

\end_inset

 will be used.
 This finite element model can be fully characterized by the following second-or
der structural equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M'\:\ddot{u}+D'\:\dot{u}+K'\:u=F'\label{eq:augStructEq}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=\left[\begin{array}{c}
z_{1}\\
\vdots\\
z_{n}\\
\theta_{1}\\
\vdots\\
\theta_{n}
\end{array}\right]$
\end_inset

 is the displacement vector
\end_layout

\begin_layout Itemize
\begin_inset Formula $F'=\left[\begin{array}{c}
F_{1}\\
\vdots\\
F_{n}\\
M_{y,1}\\
\vdots\\
M_{y,n}
\end{array}\right]$
\end_inset

 is the external efforts matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $M'$
\end_inset

 is the mass matrix of this system : 
\begin_inset Formula $M'=\left[\begin{array}{cc}
M & 0_{n\times n}\\
0_{n\times n} & J_{y}
\end{array}\right]$
\end_inset

.
 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $J_{y}$
\end_inset

 are diagonal matrices containing nodes masses and rotational inertias about
 the y-axis.
\end_layout

\begin_layout Itemize
\begin_inset Formula $K'$
\end_inset

 and 
\begin_inset Formula $D'$
\end_inset

 are the stiffness and damping matrices of this system.
\end_layout

\begin_layout Standard
\begin_inset Formula $K'$
\end_inset

 can be divided in four sub-matrices 
\begin_inset Formula $K'=\left[\begin{array}{cc}
K_{11} & K_{12}\\
K_{21} & K_{22}
\end{array}\right]$
\end_inset

.
 In a static situation where 
\begin_inset Formula $\ddot{u}$
\end_inset

 and 
\begin_inset Formula $\dot{u}$
\end_inset

 are zero, the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:augStructEq"

\end_inset

 becomes :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K'\:u=F'\label{eq:staticStructEq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
K_{11} & K_{12}\\
K_{21} & K_{22}
\end{array}\right]\left[\begin{array}{c}
z\\
\theta
\end{array}\right]=\left[\begin{array}{c}
F\\
M_{y}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Finding 
\begin_inset Formula $K'$
\end_inset


\end_layout

\begin_layout Standard
To derive this matrix, one can 
\series bold
consider only two nodes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset


\series default
 linked with the beam 
\begin_inset Formula $i$
\end_inset

.
 The equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:staticStructEq"

\end_inset

 is simplified to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
k_{11,i} & k_{12,i}\\
k_{21,i} & k_{22,i}
\end{array}\right]\left[\begin{array}{c}
z_{i}\\
z_{i+1}\\
\theta_{i}\\
\theta_{i+1}
\end{array}\right]=\left[\begin{array}{c}
F_{i}\\
F_{i+1}\\
M_{y,i}\\
M_{y,i+1}
\end{array}\right]
\]

\end_inset

Four cases are considered and illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LeckieCases"

\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z_{i+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/LeckieCases.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Elementary Cases for Two Nodes
\begin_inset CommandInset label
LatexCommand label
name "fig:LeckieCases"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The forces and moments applied to the beam are 
\begin_inset Formula $F_{i}$
\end_inset

, 
\begin_inset Formula $F_{i+1}$
\end_inset

, 
\begin_inset Formula $M_{y,i}$
\end_inset

 and 
\begin_inset Formula $M_{y,i+1}$
\end_inset

.
 The equilibrium between external efforts on the beam gives the two equations
 (forces and moments at node 
\begin_inset Formula $i$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{i}+F_{i+1}=0\label{eq:forceEquilibrium}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{y,i}+M_{y,i+1}-l\cdot F_{i+1}=0\label{eq:momentumEquilibrium}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using beam theory, the deformation and efforts are linked with the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{i}\:I_{i}\:\frac{\partial^{2}z}{\partial x^{2}}(x)=-M_{y}(x)\label{eq:beamDeform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where and 
\begin_inset Formula $M_{y}(x)=M_{y,i+1}-(l-x)\:F_{i+1}$
\end_inset

 are local young modulus, second moment of area and pitching moment at abscissa
 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $x=0$
\end_inset

 at node 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $x=l$
\end_inset

 and node 
\begin_inset Formula $i+1$
\end_inset


\end_layout

\end_inset

.
 For readability purposes, 
\begin_inset Formula $E_{i}\:I_{i}$
\end_inset

 will now be noted 
\begin_inset Formula $EI_{i}$
\end_inset

.
 This yields after integration and double integration 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EI_{i}\theta(x)=-\frac{1}{2}x^{2}\:F_{i+1}+x\ (-M_{y,i+1}+l\:F_{i+1})+A\label{eq:pitch}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EI_{i}z(x)=-\frac{1}{6}x^{3}\:F_{i+1}+\frac{1}{2}x^{2}\:(-M_{y,i+1}+l\:F_{i+1})+A\:x+B\label{eq:displacement}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with A and B integration constants.
\end_layout

\begin_layout Standard
The boundary conditions are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\theta(0) & =\theta_{i}\\
\theta(l) & =\theta_{i+1}\\
z(0) & =z_{i}\\
z(l) & =z_{i}
\end{cases}\label{eq:boundaryConditions}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the system of equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:forceEquilibrium"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:momentumEquilibrium"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pitch"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:displacement"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boundaryConditions"

\end_inset

 for each case 1 to 4 yields :
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{12\:EI_{i}}{l^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-12\:EI_{i}}{l^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-12\:EI_{i}}{l^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{12\:EI_{i}}{l^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{y,i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{4\:EI_{i}}{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{2\:EI_{i}}{l}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{y,i+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{-6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{6\:EI_{i}}{l^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{2\:EI_{i}}{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nicefrac{4\:EI_{i}}{l}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $k_{11,i}$
\end_inset

, 
\begin_inset Formula $k_{12,i}$
\end_inset

, 
\begin_inset Formula $k_{21,i}$
\end_inset

 and 
\begin_inset Formula $k_{22,i}$
\end_inset

 derived from the table above are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
k_{11,i} & =\frac{12\:EI_{i}}{l^{3}}\left[\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}\right]\\
k_{12,i}=k_{21,i}^{T} & =\frac{6\:EI_{i}}{l^{2}}\left[\begin{array}{cc}
-1 & -1\\
1 & 1
\end{array}\right]\\
k_{22,i} & =\frac{2\:EI_{i}}{l}\left[\begin{array}{cc}
2 & 1\\
1 & 2
\end{array}\right]
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Now considering the complete missile, as the element beams are linked in
 serie, the matrices 
\begin_inset Formula $K_{11}$
\end_inset

, 
\begin_inset Formula $K_{12}$
\end_inset

, 
\begin_inset Formula $K_{21}$
\end_inset

, and 
\begin_inset Formula $K_{22}$
\end_inset

 can be calculated by summing the matrices 
\begin_inset Formula $k_{11,i}$
\end_inset

, 
\begin_inset Formula $k_{12,i}$
\end_inset

, 
\begin_inset Formula $k_{21,i}$
\end_inset

 and 
\begin_inset Formula $k_{22,i}$
\end_inset

 on the diagonal as shown below for 
\begin_inset Formula $K_{11}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/matrixCat.png
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
Thus, these matrices are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{11}=\frac{12}{l^{3}}\left[\begin{array}{ccccc}
EI_{1} & -EI_{1} & 0 & \cdots & 0\\
-EI_{1} & EI_{1}+EI_{2} & \ddots & \ddots & \vdots\\
0 & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & EI_{n-2}+EI_{n-1} & -EI_{n-1}\\
0 & \cdots & 0 & -EI_{n-1} & EI_{n-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{12}=K_{21}^{T}=\frac{6}{l^{2}}\left[\begin{array}{ccccc}
-EI_{1} & -EI_{1} & 0 & \cdots & 0\\
EI_{1} & EI_{1}-EI_{2} & \ddots & \ddots & \vdots\\
0 & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & EI_{n-2}-EI_{n-1} & -EI_{n-1}\\
0 & \cdots & 0 & EI_{n-1} & EI_{n-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{22}=\frac{2}{l}\left[\begin{array}{ccccc}
2\:EI_{1} & EI_{1} & 0 & \cdots & 0\\
EI_{1} & 2\:EI_{1}+2\:EI_{2} & \ddots & \ddots & \vdots\\
0 & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & 2\:EI_{n-2}+2\:EI_{n-1} & EI_{n-1}\\
0 & \cdots & 0 & EI_{n-1} & 2\:EI_{n-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
It is worth noting that 
\begin_inset Formula $K'=K'^{T}$
\end_inset

 that can be explained by Maxwell-Betti reciprocal work theorem.
\end_layout

\begin_layout Paragraph
Simplified second-order structural model
\end_layout

\begin_layout Standard
In this study, we assume that the pure external moments 
\begin_inset Formula $M_{y,i}$
\end_inset

 are negligeable when compared to moments created by the forces 
\begin_inset Formula $F_{i}$
\end_inset

.
 The missile is modeled as an Euler-Bernoulli beam, thus the local rotational
 inertias 
\begin_inset Formula $I_{i}$
\end_inset

 are zero.
 The damping 
\begin_inset Formula $D'$
\end_inset

 is very few for such flexible structures so it can be neglected for the
 next trick.
 With these hypotheses, the lower part of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:augStructEq"

\end_inset

 concerning rotational acceleration becomes :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0_{n\times1}\:\ddot{\theta}+0_{n\times1}\dot{\theta}+K_{21}z+K_{22}\theta=0_{n\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K_{22}$
\end_inset

 is a symmetric tridiagonal matrix which invertibility can be proven by
 LU decomposition
\begin_inset CommandInset citation
LatexCommand cite
key "el2008tridiagonal"

\end_inset

.
 This leads to the important relation between 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta=-K_{22}^{-1}\:K_{21}z\label{eq:relationThetaZ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation mean that the second part of 
\begin_inset Formula $u$
\end_inset

 can be entirely determined from its first part.
 The upper part of the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:augStructEq"

\end_inset

 fully describes the structural system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\:\ddot{z}+D\ \dot{z}+(K_{11}-K_{12}K_{22}^{-1}K_{21})\:z=F
\]

\end_inset


\end_layout

\begin_layout Standard
The stiffness matrix is then 
\begin_inset Formula $K=K_{11}-K_{12}K_{22}^{-1}K_{21}$
\end_inset

.
 One can verify that 
\begin_inset Formula $K^{T}=K$
\end_inset

.
\end_layout

\begin_layout Standard
The damping matrix is chosen proportionnal to 
\begin_inset Formula $K$
\end_inset

 and set to damp the first structural mode to 1%.
 This gives 
\begin_inset Formula $D=K/6000$
\end_inset

.
 The second-order structural equation is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\:\ddot{z}+D\ \dot{z}+K\:z=F\label{eq:2ndOrderStruct}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Modal Model
\end_layout

\begin_layout Standard
The triplet (
\begin_inset Formula $M$
\end_inset

,
\begin_inset Formula $D$
\end_inset

,
\begin_inset Formula $K$
\end_inset

) is the nodal realization of the second-order structural model.
 A modal realization must be found to extract the flexible body modes from
 the structural model.
 The transformation of the nodal model is described in 
\begin_inset CommandInset citation
LatexCommand cite
key "gawronski2004modal"

\end_inset

 and can be derived as follows.
\end_layout

\begin_layout Standard
Considering free vibrations without damping, the system being linear, the
 displacement vector will be 
\begin_inset Formula $z=\phi e^{j\omega t}$
\end_inset

 with 
\begin_inset Formula $\phi$
\end_inset

 constant thus 
\begin_inset Formula $\ddot{z}=-\omega^{2}\phi e^{j\omega t}$
\end_inset

 and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2ndOrderStruct"

\end_inset

 becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(-\omega^{2}M+K)\:\phi=0\label{eq:freeVibe}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Non-trivial solutions to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:freeVibe"

\end_inset

 (i.e.
 
\begin_inset Formula $\phi\ne0$
\end_inset

) exist if and only if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det(-\omega^{2}M+K)=0
\]

\end_inset


\end_layout

\begin_layout Standard
The solutions are the generalized eigen values 
\begin_inset Formula $(\omega_{1}^{2},\omega_{2}^{2},...,\omega_{n}^{2})$
\end_inset

 of the matrices 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset Formula $(\omega_{1},\omega_{2},...,\omega_{n})$
\end_inset

 are the natural frequencies of the structure and the eigen vectors 
\begin_inset Formula $(\phi_{1},\phi_{2},...,\phi_{n})$
\end_inset

 are the natural modes also called modes shape.
\end_layout

\begin_layout Standard
In this particular study, the structure extremities are free hence the two
 first natural frequencies are 
\begin_inset Formula $0\,Hz$
\end_inset

 and the two first natural modes correspond to the rigid-body modes: z-axis
 translation and y-axis rotation.
 The natural frequencies and modes shape are renamed 
\begin_inset Formula $(0,0,\omega_{1},\omega_{2},...,\omega_{n-2})$
\end_inset

 and 
\begin_inset Formula $(\phi_{0,1},\phi_{0,2},\phi_{1},\phi_{2},...,\phi_{n-2})$
\end_inset

.
\end_layout

\begin_layout Standard
The modes shape of the rigid-body and the first three bending modes are
 plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modesShape"

\end_inset

.
 This figure shows that the dart is likely to bend more than the booster.
 Indeed, the front part of the missile is more flexible so it will bend
 more.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/modeShape.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modes Shape of ASTER-30
\begin_inset CommandInset label
LatexCommand label
name "fig:modesShape"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The natural frequencies for the first modes are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:natFreq"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mode
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $Hz$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $rad.s^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z translation mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y rotation mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{st}$
\end_inset

 bending mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.0
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{nd}$
\end_inset

 bending mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.7
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
425
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{rd}$
\end_inset

 bending mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
139.7
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
877
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{th}$
\end_inset

 bending mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
213.9
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1344
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5^{th}$
\end_inset

 bending mode
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
335.1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2106
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Frequencies of Modes
\begin_inset CommandInset label
LatexCommand label
name "tab:natFreq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi=[\phi_{0,1}\:\phi_{0,2}\:\phi_{1}\:\phi_{2}\:\dots\:\phi_{n-2}]$
\end_inset

 be the modal matrix and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega=\left[\begin{array}{ccccc}
0\\
 & 0 &  &  & \text{\huge0}\\
 &  & \omega_{1}\\
 &  &  & \ddots\\
\text{\huge0} &  &  &  & \omega_{n-2}
\end{array}\right]
\]

\end_inset

be the matrix of natural frequencies.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z_{m}$
\end_inset

 be the displacement vector of modes defined by 
\begin_inset Formula $z=\Phi z_{m}$
\end_inset

.
 The modal matrices of mass 
\begin_inset Formula $M_{m}$
\end_inset

, damping 
\begin_inset Formula $D_{m}$
\end_inset

 and stiffness 
\begin_inset Formula $K_{m}$
\end_inset

 are obtained as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{m}=\Phi^{T}M\Phi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{m}=\Phi^{T}D\Phi
\]

\end_inset


\begin_inset Formula 
\[
K_{m}=\Phi^{T}K\Phi
\]

\end_inset


\end_layout

\begin_layout Standard
The triplet (
\begin_inset Formula $M_{m}$
\end_inset

,
\begin_inset Formula $D_{m}$
\end_inset

,
\begin_inset Formula $K_{m}$
\end_inset

) defines the second-order structural modal model of the missile.
 The equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2ndOrderStruct"

\end_inset

 becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{m}\:\ddot{z}_{m}+D_{m}\ \dot{z}_{m}+K_{m}\:z_{m}=\Phi^{T}F\label{2ndOrderStructModal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Output equation
\end_layout

\begin_layout Standard
Three types of sensors are investigated in this paper to measure vibrations:
 strain gages, gyrometers and accelerometers.
 Their measurement can be represented by the output equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=C_{oz}z+C_{ov}\dot{z}+D_{o}F\label{eq:outputEqGeneral}
\end{equation}

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is a vector containing the measurement of all sensors.
\end_layout

\begin_layout Standard
It means that the signal measured by the sensors are a linear combination
 of the displacement of the nodes (matrix 
\begin_inset Formula $C_{oz}$
\end_inset

), their speed (matrix 
\begin_inset Formula $C_{ov}$
\end_inset

) and also a feedforward term 
\begin_inset Formula $D_{o}$
\end_inset

 on the external forces applied on the nodes.
\end_layout

\begin_layout Paragraph
Gyrometer
\end_layout

\begin_layout Standard
A gyrometer on node 
\begin_inset Formula $i$
\end_inset

 measures 
\begin_inset Formula $\dot{\theta_{i}}$
\end_inset

, thus 
\begin_inset Formula $n$
\end_inset

 gyrometers can be placed.
 Since 
\begin_inset Formula $q$
\end_inset

 is often used to represent the pitch rate, this letter will be used for
 gyrometer output matrices.
 According to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relationThetaZ"

\end_inset

, 
\begin_inset Formula $\theta=K_{22}^{-1}K_{21}z$
\end_inset

, therefore 
\begin_inset Formula $\dot{\theta_{i}}=K_{22}^{-1}K_{21}\dot{z}.$
\end_inset

 This yields the output matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{ozq}=0_{n\times n}\qquad C_{ovq}=K_{22}^{-1}K_{21}\qquad\text{and}\qquad D_{oq}=0_{n\times n}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Accelerometer
\end_layout

\begin_layout Standard
An accelerometer on node 
\begin_inset Formula $i$
\end_inset

 measures 
\begin_inset Formula $\ddot{z_{i}}$
\end_inset

.
 The letter assigned to acceleration measurement will be 
\begin_inset Formula $a$
\end_inset

 like 
\begin_inset Quotes eld
\end_inset

acceleration
\begin_inset Quotes erd
\end_inset

 and the measurement will be called 
\begin_inset Formula $a_{z}$
\end_inset

.
 With an accelerometer on each node, there are 
\begin_inset Formula $n$
\end_inset

 accelerometers.
 In Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:outputEqGeneral"

\end_inset

, 
\begin_inset Formula $\ddot{z}$
\end_inset

 does not appear.
 But using the second-order structural equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2ndOrderStruct"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{z}=-M^{-1}K\,z-M^{-1}D\dot{\,z}+F
\]

\end_inset

thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{oza}=-M^{-1}K\qquad C_{ova}=-M^{-1}D\qquad\text{and}\qquad D_{oa}=Id_{n}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Strain gage
\end_layout

\begin_layout Standard
For a strain gage, a first order Taylor developpement to approximate the
 spatial derivative of 
\begin_inset Formula $\theta(x)$
\end_inset

 at node 
\begin_inset Formula $i$
\end_inset

 will be conducted.
 This approximation cannot be made on nodes 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 therefore, only 
\begin_inset Formula $n-2$
\end_inset

 strain gages are considered.
 The letter used for this sensor is 
\begin_inset Formula $\varepsilon$
\end_inset

 which is often assigned to strains.
\end_layout

\begin_layout Standard
The Euler-Bernoulli beam theory assumes that each section stays perpendicular
 to the neutral axis.
 The strain gages are placed on the upper side of the missile therefore,
 the local deformation at the surface is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon(x)=-\frac{\partial\theta}{\partial x}\frac{D(x)}{2}
\]

\end_inset

where 
\begin_inset Formula $D(x)$
\end_inset

 is the local missile diameter.
 It is worth noting that 
\begin_inset Formula $\varepsilon(x)$
\end_inset

 is positive when the strain gage is stretched and negative when it is compresse
d.
\end_layout

\begin_layout Standard
The partial derivative of 
\begin_inset Formula $\theta$
\end_inset

 with respect to 
\begin_inset Formula $x$
\end_inset

 is approximated using a first order Taylor developpement at node 
\begin_inset Formula $i\in\llbracket2,n-1\rrbracket$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial x}(x_{i})\simeq\frac{\theta_{i+1}-\theta_{i-1}}{2\,l}
\]

\end_inset


\end_layout

\begin_layout Standard
thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon_{i}=\frac{-\theta_{i+1}+\theta_{i-1}}{2\,l}\,\frac{D_{i}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\varepsilon=(\varepsilon_{i})_{i\in\llbracket2,n-1\rrbracket}$
\end_inset

, then the previous equation yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon=T_{\varepsilon}\theta
\]

\end_inset

with
\begin_inset Formula 
\[
T_{\varepsilon}=\frac{1}{4\,l}\left[\begin{array}{cccccccc}
D_{2} & 0 & -D_{2} &  &  &  &  & \text{\huge0}\\
 & D_{3} & 0 & -D_{3}\\
 &  & D_{4} & 0 & -D_{4}\\
 &  &  & \ddots & \ddots & \ddots\\
 &  &  &  & D_{n-2} & 0 & -D_{n-2}\\
\text{\huge0} &  &  &  &  & D_{n-1} & 0 & -D_{n-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relationThetaZ"

\end_inset

, the relation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon=T_{\varepsilon}K_{22}^{-1}K_{21}z
\]

\end_inset


\end_layout

\begin_layout Standard
hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{oz\varepsilon}=-T_{\varepsilon}K_{22}^{-1}K_{21}\qquad C_{ov\varepsilon}=0_{(n-2)\times n}\qquad\text{and}\qquad D_{o\varepsilon}=0_{(n-2)\times n}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Concatenation
\end_layout

\begin_layout Standard
The output vector corresponding to the concatenation of all measurements
 is 
\begin_inset Formula $y=\left[\begin{array}{c}
\varepsilon\\
q\\
a_{z}
\end{array}\right].$
\end_inset

Therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{oz}=\left[\begin{array}{c}
C_{oz\varepsilon}\\
C_{ozq}\\
C_{oza}
\end{array}\right]\qquad C_{ov}=\left[\begin{array}{c}
C_{ov\varepsilon}\\
C_{ovq}\\
C_{ova}
\end{array}\right]\qquad\text{and}\qquad D_{o}=\left[\begin{array}{c}
D_{o\varepsilon}\\
D_{oq}\\
D_{oa}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Modal output matrix
\end_layout

\begin_layout Standard
The Output Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:outputEqGeneral"

\end_inset

 will finally be 
\begin_inset Formula 
\[
y=C_{oz}\Phi z_{m}+C_{ov}\Phi\dot{z}_{m}+D_{o}F
\]

\end_inset


\end_layout

\begin_layout Standard
defining the modal equivalent of the output matrices :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C_{mz}z_{m}+C_{mv}\Phi\dot{z}_{m}+D_{o}F
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
C_{mz} & =C_{oz}\Phi\\
C_{mv} & =C_{ov}\Phi
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Rigid-body Modes Elimination
\end_layout

\begin_layout Standard
The second-order structural model and its output equation in there modal
 forms have been derived.
 However, the two rigid-body modes - translation and rotation - must be
 eliminated.
 Indeed, this Chapter aims at modeling only vibrations during the flight.
 The rigid-body dynamics modeled have not been derived using flight dynamics
 and must be suppressed to keep only vibrations dynamics.
\end_layout

\begin_layout Standard
The matrices 
\begin_inset Formula $M_{m}$
\end_inset

, 
\begin_inset Formula $D_{m}$
\end_inset

 and 
\begin_inset Formula $K_{m}$
\end_inset

 are diagonal meaning that there is no interaction between modes due to
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "2ndOrderStructModal"

\end_inset

.
 Thus, the equation can be simply truncated to get rid of the rigid-body
 modes by removing the first two rows of 
\begin_inset Formula $z_{m}$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

.
 From now on, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Try to find a smart way to explain the rigid-body elimination
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking at the output Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:outputEqGeneral"

\end_inset

, truncated the rigid-body modes will remove pitch rate and strain measurement
 due to them.
 However, great care must be taken for the acceleration measurement.
\end_layout

\begin_layout Subsection
State Space Model
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
