@book{prentis1963leckie,
  title={Mechanical vibrations: an introduction to matrix methods},
  author={Prentis, James Martin and Leckie, Frederick A},
  year={1963},
  publisher={Longmans}
}

@article{el2008tridiagonal,
  title={A new recursive algorithm for inverting general tridiagonal and anti-tridiagonal matrices},
  author={El-Mikkawy, Moawwad and Rahmo, El-Desouky},
  journal={Applied Mathematics and Computation},
  volume={204},
  number={1},
  pages={368--372},
  year={2008},
  publisher={Elsevier}
}

@book{gawronski2004modal,
  title={Dynamics and control of structures: A modal approach},
  author={Gawronski, Wodek K},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@inproceedings{lesieutre2002MISL3,
  title={Recent applications and improvements to the engineering-level aerodynamic prediction software MISL3},
  author={Lesieutre, D and Love, J and Dillenius, M and Blair Jr, AB},
  booktitle={Proceedings of the 40th AIAA Aerospace Sciences Meeting and Exhibit},
  pages={2002--0275},
  year={2002}
}

@book{fleeman2006tactical,
  title={Tactical missile design},
  author={Fleeman, Eugene L},
  year={2006},
  publisher={Amer Inst of Aeronautics \&}
}

@article{apkarian2006nonsmooth,
  title={Nonsmooth {H$_\infty$} synthesis},
  author={Apkarian, Pierre and Noll, Dominikus},
  journal={Automatic Control, IEEE Transactions on},
  volume={51},
  number={1},
  pages={71--86},
  year={2006},
  publisher={IEEE}
}

@inproceedings{nesline1985structuralStabilization,
  title={Phase vs. gain stabilization of structural feedback oscillations in homing missile autopilots},
  author={Nesline Jr, F William and Nesline, Mark L},
  booktitle={American Control Conference, 1985},
  pages={323--329},
  year={1985},
  organization={IEEE}
}

@article{alazard2000commandeActive,
  title={Commande Active des Structures Flexibles: applications spatiales et a{\'e}ronautiques},
  author={Alazard, Daniel and Chr{\'e}tien, Jean-Pierre},
  journal={Notes de cours SUPAERO},
  year={2000}
}

@article{harcaut1998aerodynamiqueMissile,
  title={Consid\'erations sur l'a\'erodynamique pour le pilotage et le guidage des engins tactiques},
  author={Harcaut, Jean-Philippe et al.},
  organization={Aerospatiales Missiles},
  year={1998}
}

@article{knauber1996thrustMisalignments,
  title={Thrust misalignments of fixed-nozzle solid rocket motors},
  author={Knauber, RN},
  journal={Journal of spacecraft and rockets},
  volume={33},
  number={6},
  pages={794--799},
  year={1996}
}

@article{juang1994systemIdentification,
  title={Applied system identification},
  author={Juang, Jer-Nan},
  year={1994},
  publisher={Prentice Hall}
}

@book{boiffier1998flightDynamics,
  title={The dynamics of flight: the equations},
  author={Boiffier, Jean-Luc},
  volume={1},
  year={1998},
  publisher={John Wiley \& Sons}
}

@book{waszak1992flutterSuppression,
  title={Design and experimental validation of a flutter suppression controller for the active flexible wing},
  author={Waszak, Martin R and Srinathkumar, S},
  volume={4381},
  year={1992},
  publisher={National Aeronautics and Space Administration, Office of Management, Scientific and Technical Information Program}
}

@inproceedings{joshi1991spaceStructures,
  title={Dynamic dissipative compensator design for large space structures},
  author={Joshi, SM and Maghami, PG and Kelkar, AG},
  booktitle={AIAA Guidance, Navigation and Control Conference, New Orleans, LA},
  pages={467--477},
  year={1991}
}

@article{meirovitch2005timeDependantManeuvers,
  title={Control of flexible aircraft executing time-dependent maneuvers},
  author={Meirovitch, Leonard and Tuzcu, Ilhan},
  journal={Journal of guidance, control, and dynamics},
  volume={28},
  number={6},
  pages={1291--1300},
  year={2005}
}

@article{laflamme2013elastomericCapacitor,
  title={Soft elastomeric capacitor network for strain sensing over large surfaces},
  author={Laflamme, Simon and Saleem, Hussam S and Vasan, Bharath Karthik and Geiger, Randall L and Chen, Degang and Kessler, Michael R and Rajan, Krishna},
  journal={Mechatronics, IEEE/ASME Transactions on},
  volume={18},
  number={6},
  pages={1647--1654},
  year={2013},
  publisher={IEEE}
}

@phdthesis{lugo2010thrustVectoring,
  title={Effects of boundary layer ingestion and thrust vectoring in distributed propulsion},
  author={Lugo, VM},
  year={2010},
  school={MSc thesis, Cranfield, UK}
}

@techreport{selince1984PIFPAF,
  title={Un Nouveau Concept de Pilotage des Missiles Application aux Sol-air},
  author={Selince, G},
  year={1984},
  institution={Tech. rep., AGARD Lecture Series}
}

@article{viti2009detailed,
  title={Detailed flow physics of the supersonic jet interaction flow field},
  author={Viti, Valerio and Neel, Reece and Schetz, Joseph A},
  journal={Physics of Fluids (1994-present)},
  volume={21},
  number={4},
  pages={046101},
  year={2009},
  publisher={AIP Publishing}
}

@phdthesis{kourakis2007TMDTaipei,
  title={Structural systems and tuned mass dampers of super-tall buildings: case study of Taipei 101},
  author={Kourakis, Ioannis},
  year={2007},
  school={Massachusetts Institute of Technology}
}

@article{murphy2001flight,
  title={Flight mechanics of an elastic symmetric missile},
  author={Murphy, Charles H and Mermagen, William H},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={24},
  number={6},
  pages={1125--1132},
  year={2001}
}

@article{haddadpour2006aeroservoelastic,
  title={Aeroservoelastic stability of supersonic slender-body flight vehicles},
  author={Haddadpour, Hassan},
  journal={Journal of guidance, control, and dynamics},
  volume={29},
  number={6},
  pages={1423--1427},
  year={2006}
}

@article{ehramianpour2010aeroelastic,
  title={Aeroelastic behavior of a slender body considering free fittings},
  author={Ehramianpour, M and Haddadpour, H and Ahmadian, MT},
  journal={Journal of mechanical science and technology},
  volume={24},
  number={9},
  pages={1755--1762},
  year={2010},
  publisher={Springer}
}

@article{platus1992aeroelastic,
  title={Aeroelastic stability of slender, spinning missiles},
  author={Platus, DH},
  journal={Journal of guidance, control, and dynamics},
  volume={15},
  number={1},
  pages={144--151},
  year={1992}
}
