\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 2-rods Model Parameters}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass Properties}}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Aerodynamic Coefficients}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Flight Parameters}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Trim Parameters}}{23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Natural Frequencies and Damping Ratios of Modes}}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces H$_{\infty }$-tuned Controllers Parameters }}{79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters Uncertainty}}{79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Controllers Performance}}{90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
