\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{waszak1992flutterSuppression}
\citation{lesieutre2002MISL3}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for Active Damping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASTER 30 Illustration }}{1}}
\newlabel{fig:ASTER-30-Illustration}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bending Effects}}{2}}
\newlabel{fig:Bending-Effects}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions to Knowledge}{2}}
\citation{prentis1963leckie}
\citation{gawronski2004modal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}}
\citation{joshi1991spaceStructures}
\citation{waszak1992flutterSuppression}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Preliminary Study}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literatureReview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure Active Damping}{5}}
\citation{waszak1992flutterSuppression}
\citation{meirovitch2005timeDependantManeuvers}
\citation{alazard2000commandeActive}
\citation{juang1994systemIdentification}
\citation{alazard2000commandeActive}
\citation{nesline1985structuralStabilization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Active Flutter Suppression on AFW \cite  {waszak1992flutterSuppression}}}{6}}
\newlabel{fig:AFW}{{2.1}{6}}
\citation{murphy2001flight}
\citation{haddadpour2006aeroservoelastic}
\citation{platus1992aeroelastic}
\citation{ehramianpour2010aeroelastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flexible Body with Discrete Hinge }}{7}}
\newlabel{fig:Flexible-Body-with}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flexible Missile Modeling}{7}}
\citation{laflamme2013elastomericCapacitor}
\citation{gawronski2004modal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nanolike Strain Gauge}}{8}}
\newlabel{fig:Nanolike-Strain-Gauge}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensors for Structure Monitoring}{8}}
\citation{lugo2010thrustVectoring}
\citation{knauber1996thrustMisalignments}
\citation{selince1984PIFPAF}
\citation{viti2009detailed}
\citation{harcaut1998aerodynamiqueMissile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces InvenSense IMU}}{9}}
\newlabel{fig:InvenSense-IMU}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Actuators of ASTER}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PIF concept}}{10}}
\newlabel{fig:PIF-concept}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two Part Model}}{11}}
\newlabel{fig:Two-Part-Model}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bending Link Geometry}}{11}}
\newlabel{fig:Bending-Link-Geometry}{{2.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2-rods Model Parameters}}{12}}
\newlabel{tab:2-rods-Model-Parameters}{{2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flexible Missile Modeling}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flexiMissileModel}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristics}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ASTER 30 Launch}}{14}}
\newlabel{fig:ASTER-30-Launch}{{3.1}{14}}
\citation{boiffier1998flightDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Origin of Abscissa Convention}}{15}}
\newlabel{fig:Origin-of-Abscissa}{{3.2}{15}}
\newlabel{sec:Flight-Dynamics}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flight Dynamics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frames}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frames Definition}}{16}}
\newlabel{fig:Frames-Definition}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mass Properties}{16}}
\citation{lesieutre2002MISL3}
\citation{lesieutre2002MISL3}
\citation{lesieutre2002MISL3}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass Properties}}{17}}
\newlabel{tab:Mass-Properties}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aerodynamics}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Standard Atmosphere}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Main Body Aerodynamics}{17}}
\citation{fleeman2006tactical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flared Missile Lift and Pitching Moment Coefficients \cite  {lesieutre2002MISL3}}}{18}}
\newlabel{fig:MISL3}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Fins Aerodynamics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}External Efforts}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aerodynamic Coefficients}}{19}}
\newlabel{tab:Aerodynamic-Coefficients}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of External Efforts}}{19}}
\newlabel{fig:Overview-of-External}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Gravity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Aerodynamic Efforts}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lift}{20}}
\@writefile{toc}{\contentsline {paragraph}{Drag}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pitching Moment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Propulsion Efforts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equations of Motion}{20}}
\newlabel{sub:linAcc}{{3.2.5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Linear Acceleration}{21}}
\newlabel{eq:EoMAcc}{{3.1}{21}}
\newlabel{eq:propEq}{{3.2}{21}}
\newlabel{eq:liftEq}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Pitching Moment Equation}{21}}
\newlabel{eq:pitchingMoment}{{3.4}{22}}
\newlabel{sub:Trim}{{3.2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trim}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Flight Parameters}}{23}}
\newlabel{tab:Flight-Parameters}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Trim Parameters}}{23}}
\newlabel{tab:Trim-Parameters}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}State Space System}{23}}
\newlabel{1@xvr}{{}{24}}
\newlabel{1@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}State Equation}{25}}
\newlabel{eq:alphaDot}{{3.5}{25}}
\newlabel{eq:qDot}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Output Equation}{26}}
\newlabel{2@xvr}{{}{26}}
\newlabel{2@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Short Period Pitch Oscillations}{27}}
\newlabel{3@xvr}{{}{27}}
\newlabel{3@vr}{{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actuators Dynamics}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impulse response of $\frac  {\alpha }{\theta _{T}}(s)$}}{28}}
\newlabel{fig:SPPO}{{3.6}{28}}
\newlabel{sec:Structural-Model}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural Model}{28}}
\newlabel{sub:discretize}{{3.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}From continuous to discrete}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ASTER 30 Dimensions}}{29}}
\newlabel{fig:ASTER30Dimensions}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lumped Element Model (5 nodes)}}{30}}
\newlabel{fig:lumpedElementModel}{{3.8}{30}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{30}}
\@writefile{toc}{\contentsline {paragraph}{Mass and stiffness}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Computed First Bending Mode Natural Frequency}}{31}}
\newlabel{fig:fqConvergence}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summary of Structural Parameters for 20 Nodes}}{31}}
\newlabel{fig:structParamGraph}{{3.10}{31}}
\citation{prentis1963leckie}
\@writefile{toc}{\contentsline {paragraph}{External efforts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second-Order Structural Model}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Nodal Model}{32}}
\newlabel{eq:augStructEq}{{3.7}{32}}
\newlabel{eq:staticStructEq}{{3.8}{33}}
\newlabel{eq:forceEquilibrium}{{3.9}{33}}
\newlabel{eq:momentEquilibrium}{{3.10}{33}}
\newlabel{eq:beamDeform}{{3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Elementary Cases for Two Nodes}}{34}}
\newlabel{fig:LeckieCases}{{3.11}{34}}
\newlabel{eq:pitch}{{3.12}{35}}
\newlabel{eq:displacement}{{3.13}{35}}
\newlabel{eq:boundaryConditions}{{3.14}{35}}
\citation{el2008tridiagonal}
\citation{gawronski2004modal}
\@writefile{toc}{\contentsline {paragraph}{Simplified second-order structural model}{37}}
\newlabel{eq:relationThetaZ}{{3.15}{37}}
\newlabel{eq:2ndOrderStruct}{{3.16}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Modal Model}{38}}
\newlabel{eq:freeVibe}{{3.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modes Shape of ASTER 30}}{39}}
\newlabel{fig:modesShape}{{3.12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Natural Frequencies and Damping Ratios of Modes}}{39}}
\newlabel{tab:natFreq}{{3.5}{39}}
\newlabel{2ndOrderStructModal}{{3.18}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Output equation}{40}}
\newlabel{eq:outputEqGeneral}{{3.19}{40}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope}{40}}
\@writefile{toc}{\contentsline {paragraph}{Accelerometer}{40}}
\@writefile{toc}{\contentsline {paragraph}{Strain gauge}{40}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{42}}
\@writefile{toc}{\contentsline {paragraph}{Modal output matrix}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rigid-body Modes Elimination}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}State Space Model}{44}}
\newlabel{sub:From-Second-Order-Model}{{3.4.4.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}From Second-Order Model to State Space Model}{44}}
\citation{gawronski2004modal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Formulation in State Space Modal Form 2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bode plot of $F_{1}$ to $a_{z,75}$}}{46}}
\newlabel{fig:F2azBode}{{3.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Model Reduction}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hankel Singular Values Decomposition - Strain Gauges Output}}{48}}
\newlabel{fig:hsvdEps}{{3.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hankel Singular Values Decomposition - Gyroscopes Output}}{49}}
\newlabel{fig:hsvdGyr}{{3.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hankel Singular Values Decomposition - Accelerometer Output}}{49}}
\newlabel{fig:hsvdAcc}{{3.16}{49}}
\citation{gawronski2004modal}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actuator \& Sensor Placement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Actuator Selection}{50}}
\newlabel{sub:sensorPlacement}{{3.5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor Placement}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Placement Indices}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placement Indices - Strain Gauges}}{52}}
\newlabel{fig:indicesEps}{{3.17}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Strain Gauges Placement}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Gyroscopes Placement}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Accelerometer Placement}{53}}
\newlabel{4@xvr}{{}{53}}
\newlabel{4@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Placements Indices - Gyroscopes}}{54}}
\newlabel{fig:indicesGyr}{{3.18}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Outputs Selection}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Placement Indices - Accelerometers}}{55}}
\newlabel{fig:indicesAcc}{{3.19}{55}}
\newlabel{5@xvr}{{}{55}}
\newlabel{5@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flexible Missile Model}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sensors Locations - Strain gauges $\varepsilon ,$ Gyroscopes $q$ and Accelerometers $a_{z}$}}{56}}
\newlabel{fig:sensorPlacement}{{3.20}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Structural and Flight Dynamics Interactions}{56}}
\newlabel{6@xvr}{{}{56}}
\newlabel{6@vr}{{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Servo-aeroelastic Model Inputs and Outputs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Simulations}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flexible Missile Model}}{58}}
\newlabel{fig:Flexible-Missile-Model}{{3.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Step (1\textdegree ) Response of $\frac  {a_{z83}}{\theta _{Tref}}(s)$ (10 s)}}{59}}
\newlabel{fig:Step10s}{{3.22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Step (1\textdegree ) Response of $\frac  {a_{z83}}{\theta _{Tref}}(s)$ (3 s)}}{59}}
\newlabel{fig:Step3s}{{3.23}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Damping Autopilots}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:autopilots}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Missile Control Inputs and Outputs}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actuators}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Latax Control Architecture}}{62}}
\newlabel{fig:RBCL}{{4.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensors}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lateral Acceleration Control}{62}}
\newlabel{7@xvr}{{}{62}}
\newlabel{7@vr}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Root Locus of Pitch Rate Feedback}}{63}}
\newlabel{fig:pitchRateFB}{{4.2}{63}}
\newlabel{sec:vibesAlleviation}{{4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vibrations Alleviation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Root Locus of $\frac  {q_{83}}{\theta _{Tref}}$}}{64}}
\newlabel{fig:rlocusNoVibeSupp}{{4.3}{64}}
\newlabel{sub:notchFilter}{{4.3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notch Filtering}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bode Diagram of the Notch Filter}}{65}}
\newlabel{fig:notchFilter}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bode Diagram of $\frac  {q_{83}(s)}{\theta _{Tref}(s)}$}}{66}}
\newlabel{fig:bodeFiltered}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Closed-Loop with Notch Filter}}{66}}
\newlabel{fig:NFCL}{{4.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bode Diagram of $\frac  {\theta _{T}(s)}{\theta _{Tref}(s)}$}}{67}}
\newlabel{fig:bodeThrustVect}{{4.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Active Structural Damping}{67}}
\newlabel{sub:Requirements}{{4.3.2.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Requirements}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bode Diagram of $\frac  {\delta _{F}(s)}{\delta _{Fref}(s)}$}}{68}}
\newlabel{fig:bodeFins}{{4.8}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Strain Feedback}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block Diagram of Derivative Strain Feedback}}{69}}
\newlabel{fig:strainFB1}{{4.9}{69}}
\newlabel{8@xvr}{{}{69}}
\newlabel{8@vr}{{}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Gyroscope Feedback}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Root Locus of $\frac  {\varepsilon _{46}}{\delta _{Fref}}(s)$}}{70}}
\newlabel{fig:rlocusStrain}{{4.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bode of $\frac  {q_{83}}{\theta _{Tref}}(s)$ With and Without Strain Feedback}}{71}}
\newlabel{fig:bodeDampingStrain}{{4.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feedback Architecture with Strain Gauges}}{71}}
\newlabel{fig:completeStrainFB}{{4.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Root Locus of $\frac  {\Delta q}{\delta _{Fref}}(s)$}}{72}}
\newlabel{fig:rlocusDGyr}{{4.13}{72}}
\newlabel{sub:Accelerometer-Feedback}{{4.3.2.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Accelerometer Feedback}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bode of $\frac  {q_{83}}{\theta _{Tref}}(s)$ With and Without $\Delta q$ Feedback}}{73}}
\newlabel{fig:bodeDampingGyr}{{4.14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feedback Architecture with Gyroscopes}}{73}}
\newlabel{fig:completeGyrFB}{{4.15}{73}}
\citation{apkarian2006nonsmooth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Root Locus of $\frac  {1}{s}\frac  {\DOTSB \sum@ \slimits@ a_{z}}{\delta _{Fref}}(s)$}}{75}}
\newlabel{fig:rlocusSAcc}{{4.16}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}H$_{\infty }$ Fixed-Structure Tuning}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Bode of $\frac  {q_{83}}{\theta _{Tref}}(s)$ With and Without $\DOTSB \sum@ \slimits@ a_{z}$ Feedback}}{76}}
\newlabel{fig:bodeDampingAcc}{{4.17}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Feedback Architecture with Accelerometers}}{76}}
\newlabel{fig:completeAccFB}{{4.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Weighted Form for $H_{\infty }$-tuning}}{77}}
\newlabel{fig:HinfForm}{{4.19}{77}}
\newlabel{9@xvr}{{}{77}}
\newlabel{9@vr}{{}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Singular Values of $\nicefrac  {1}{W_{err}(s)}$}}{78}}
\newlabel{fig:weights}{{4.20}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces H$_{\infty }$-tuned Controllers Parameters }}{79}}
\newlabel{tab:HinfstructParam}{{4.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters Uncertainty}}{79}}
\newlabel{tab:Parameters-Uncertainty}{{4.2}{79}}
\newlabel{sec:Assessment}{{4.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controllers Assessment and Comparison}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Robustness to Uncertainty}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Poles of Closed Loop 1 to 4 Subject to Uncertainty}}{80}}
\newlabel{fig:uncertaintyPoles}{{4.21}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Step Response of $a_{zref}$ to $(a_{zref}-a_{zCG})$}}{81}}
\newlabel{fig:stepErr}{{4.22}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tracking}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Actuators Demand}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sigma Plot of $a_{zref}$ to $(a_{zref}-a_{zCG})$}}{82}}
\newlabel{fig:sigmaErr}{{4.23}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Demand for Lateral Acceleration}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Parasitic Effects}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Singular Values of $a_{zref}$ to $\theta _{T}$}}{83}}
\newlabel{fig:sigmaThrust}{{4.24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Singular Values of $a_{zref}$ to $\delta _{F}$}}{83}}
\newlabel{fig:sigmaFins}{{4.25}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Singular Values of $\theta _{Tpert}$ to $\theta _{T}$}}{84}}
\newlabel{fig:sigmaParasitic}{{4.26}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Bending Reduction}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Vibrations Alleviation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Singular Values of $\theta _{Tpert}$ to $a_{z83v}$ (left) and $q_{83v}$ (right) }}{85}}
\newlabel{fig:sigmaVibesAcc}{{4.27}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Dynamic Stress Alleviation}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Singular Values of $\theta _{Tpert}$ to $\varepsilon _{46}$}}{86}}
\newlabel{fig:sigmaFlexure}{{4.28}{86}}
\citation{lesieutre2002MISL3}
\citation{fleeman2006tactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{87}}
\@writefile{toc}{\contentsline {paragraph}{Flight Dynamics}{87}}
\@writefile{toc}{\contentsline {paragraph}{Actuators}{87}}
\@writefile{toc}{\contentsline {paragraph}{Structural Modeling}{88}}
\@writefile{toc}{\contentsline {paragraph}{Servo-aeroelastic Model}{88}}
\@writefile{toc}{\contentsline {paragraph}{Sensor Placement}{88}}
\@writefile{toc}{\contentsline {paragraph}{Damping controllers}{88}}
\newlabel{RF1}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Controllers Performance}}{90}}
\newlabel{tab:perfControllers}{{5.1}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Further Developments}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Developments}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Development - MATLAB}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Matlab}{{A}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flexible Missile Modeling}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Servo-aeroelastic Model Generation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Calling Tree - Flexible Missile Modeling}}{94}}
\newlabel{fig:Calling-Tree}{{A.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rigid-body State-space System Generation}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Flexible-body Modeling}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Calling Tree - Control Design}}{96}}
\newlabel{fig:Control}{{A.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control Design}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Controllers Initialisation}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}H$_{\infty }$ Tuning}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Development - Simulink}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulink}{{B}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Flexible Missile Model}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Simulink Files Tree}}{99}}
\newlabel{fig:Simulink-Files-Tree}{{B.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rigid Body Model}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Flexible Body Model}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Flexible Missile Model}}{101}}
\newlabel{fig:Flexible-Missile-Model-1}{{B.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Rigid Body Model}}{102}}
\newlabel{fig:Rigid-Body-Model}{{B.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Flight Dynamics Model}}{102}}
\newlabel{fig:Flight-Dynamics-Model}{{B.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Flexible Body Model}}{103}}
\newlabel{fig:Flexible-Body-Model}{{B.5}{103}}
\bibstyle{ieeetr}
\bibdata{bibliography}
